@text-color: rgba(34,34,34,.8);
@basic-size: 14px;


p,span{
    margin: 0;
    user-select: none;
}
html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-size: @basic-size;
}
#app{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // 头部
    header{
        width: 100%;
        height: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .h-left,.h-right{
            width: 5rem;
            text-align: center;
        }
        .h-left{
            font-size: 1.2rem;
            font-weight: 800;
        }
    }


    // 内容
    .content{
        width: 95vw; 
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .goods{
           margin-bottom: 1rem;
           box-shadow: 0 1px 1px rgba(34,34,34,.2);
            // 店铺信息
            .shop{
                border: rgba(34,34,34,0.2) 1px solid;
                border-radius: 5px;
                padding: .5rem 0 0 0;
                width: 100%;
                
                .head  {
                    width: 100%;
                    height: 2rem;
                    display: flex;
                    justify-content: flex-start;
                    line-height: 2rem;
                    border-bottom: 1px rgba(34,34,34,.2) solid;
                    .check{
                        width: 3rem;
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .good{
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0.5rem 0;
                    .g-left{
                        width: 3rem;
                        height: 5rem;
                        
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .g-center{
                        width: 5rem;
                        height: 5rem;
                        line-height: 5rem;
                        img{
                            width: 4rem;
                            height: 4rem;
                        }
                    }
                    .g-right{
                        height: 5rem;
                        
                        flex: 1;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: 0.5rem;
                        .price{
                            
                            .count{
                                float: right;
                                margin-right: 1rem;
                            }
                        }
                       }
                       
                }
            }
            
        }
    }
    

    // 结算
    footer{
        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 -1px 0.2px rgba(34,34,34,.2);
        .f-left{
            width: 5rem;
            text-align: center;
           
        }
        .f-right{
            margin-right: 1.5rem;
            text-align: center;
           
            line-height: 3rem;
            .btn{
                display: inline-block;
                width: 5rem;
                height: 3rem;
                color: white;
                background-color: orange;
                border-radius: 1.5rem;
            }
        }
    }
}
